# PostgreSQL Configuration (Main DB Container)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
# Apache Airflow  configuration
AIRFLOW_SECRET_KEY=secret_and_unique_key
AIRFLOW_ADMIN_USER=admin            
AIRFLOW_ADMIN_PASSWORD=admin
# Airflow - DataBase connection
# These values ​​must match the user's credentials in Docker.
AIRFLOW_DB_NAME=airflow_db
AIRFLOW_DB_USER=admin
AIRFLOW_DB_PASSWORD=admin
# Name of the database where the tables (RAW and Analytics) will be stored
DW_DB_NAME=fifa_dw_project