POSTGRES_USER=admin
POSTGRES_PASSWORD=admin132
POSTGRES_DB=postgres
AIRFLOW_SECRET_KEY=3053d28847b69e0c07208eebd61a37a9
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_DB_NAME=airflow_db
AIRFLOW_DB_USER=admin
AIRFLOW_DB_PASSWORD=admin132
DW_DB_NAME=fifa_dw_project
