POSTGRES_USER=tu_usuario
POSTGRES_PASSWORD=tu_password
POSTGRES_DB=postgres
AIRFLOW_SECRET_KEY=clave_secreta
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_DB_NAME=airflow_db
AIRFLOW_DB_USER=admin
AIRFLOW_DB_PASSWORD=admin132
DW_DB_NAME=fifa_dw_project